###############################################################################
# Copyright (c) 2021 DisCo Group - Universidad de Zaragoza.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 1.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-1.0/
#
# SPDX-License-Identifier: EPL-1.0
#
# Contributors:
#     Abel Gómez
###############################################################################
source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .
customBuildCallbacks = build.acceleo
