Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PNML Utils
Bundle-SymbolicName: es.unizar.disco.pnml.utils;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: es.unizar.disco.pnml.utils.PnmlUtilsPlugin
Require-Bundle: org.eclipse.ui;bundle-version="3.118.100",
 org.eclipse.core.runtime;bundle-version="3.20.0",
 org.eclipse.core.resources;bundle-version="3.13.900",
 org.eclipse.core.expressions;bundle-version="3.7.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.16.0",
 org.eclipse.acceleo.common;bundle-version="3.7.10";visibility:=reexport,
 org.eclipse.acceleo.model;bundle-version="3.7.10",
 org.eclipse.acceleo.profiler;bundle-version="3.7.10",
 org.eclipse.acceleo.engine;bundle-version="3.7.10",
 fr.lip6.pnml.framework.coremodel;bundle-version="2.2.15",
 fr.lip6.pnml.framework.ptnet;bundle-version="2.2.15",
 fr.lip6.pnml.framework.utils;bundle-version="2.2.15",
 es.unizar.disco.pnml.m2t;bundle-version="0.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Vendor: DisCo - Unizar
Export-Package: es.unizar.disco.pnml.utils.pnml2dot
Automatic-Module-Name: es.unizar.disco.pnml.utils
