<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target includeMode="feature" name="DICE Simulation Tools SDK Target Platform" sequenceNumber="32">
<locations>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="https://lip6.github.io/pnmlframework/"/>
		<unit id="fr.lip6.pnml.framework.3rdPart.feature.feature.group" version="2.2.15"/>
		<unit id="fr.lip6.pnml.framework.coremodel.feature.source.feature.group" version="2.2.15"/>
		<unit id="fr.lip6.pnml.framework.hlpn.feature.source.feature.group" version="2.2.15"/>
		<unit id="fr.lip6.pnml.framework.pthlpng.feature.source.feature.group" version="2.2.15"/>
		<unit id="fr.lip6.pnml.framework.ptnet.feature.source.feature.group" version="2.2.15"/>
		<unit id="fr.lip6.pnml.framework.sdk.feature.group" version="2.2.15"/>
		<unit id="fr.lip6.pnml.framework.symmetricnet.feature.source.feature.group" version="2.2.15"/>
		<unit id="fr.lip6.pnml.framework.utils.feature.feature.group" version="2.2.15"/>
		<unit id="fr.lip6.pnml.framework.utils.feature.source.feature.group" version="2.2.15"/>
		<unit id="fr.lip6.pnml.nupn.toolinfo.feature.source.feature.group" version="2.2.15"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="https://dice-project.github.io/eclipsegraphviz/updates/2.9.0"/>
		<unit id="com.abstratt.eclipsegraphviz.feature.feature.group" version="2.9.0"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="http://download.eclipse.org/eclipse/updates/4.18"/>
		<unit id="org.eclipse.sdk.ide" version="4.18.0.I20201202-1800"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="http://download.eclipse.org/releases/2020-12"/>
		<unit id="org.eclipse.acceleo.feature.group" version="3.7.10.202002210922"/>
		<unit id="org.eclipse.m2m.qvt.oml.sdk.feature.group" version="3.10.2.v20200609-1812"/>
		<unit id="org.eclipse.uml2.sdk.feature.group" version="5.5.1.v20200302-1312"/>
		<unit id="org.eclipse.papyrus.sdk.feature.feature.group" version="5.0.0.202012091059"/>
		<unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="2.12.0.v20201119-2018"/>
		<unit id="org.eclipse.ocl.examples.feature.group" version="6.13.0.v20201208-2229"/>
	</location>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
</target>