
# 
DICE - Simulation Utils.category.features = \
com.abstratt.eclipsegraphviz.feature,

# 
DICE - Simulation Utils (Optional 3rd party features).category.features = \
com.abstratt.eclipsegraphviz.feature,

# 
	